<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="995a8b876f0846d099983bf536e315b5" Name="Diagram1">
        <EntityTypeShape EntityType="Moddah_DBModel.Booking" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Moddah_DBModel.City" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="Moddah_DBModel.Guest" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="Moddah_DBModel.Host" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="Moddah_DBModel.Image" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="Moddah_DBModel.Inbox" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="Moddah_DBModel.Nationality" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="Moddah_DBModel.Place" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="Moddah_DBModel.PlaceType" Width="1.5" PointX="4.75" PointY="7.75" />
        <EntityTypeShape EntityType="Moddah_DBModel.Reply" Width="1.5" PointX="6.75" PointY="7.75" />
        <EntityTypeShape EntityType="Moddah_DBModel.sysdiagram" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="Moddah_DBModel.tblAdministrator" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="Moddah_DBModel.User" Width="1.5" PointX="8.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>