<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Moddah_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Moddah_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bookings" EntityType="Moddah_DBModel.Booking" />
    <EntitySet Name="Cities" EntityType="Moddah_DBModel.City" />
    <EntitySet Name="Guests" EntityType="Moddah_DBModel.Guest" />
    <EntitySet Name="Hosts" EntityType="Moddah_DBModel.Host" />
    <EntitySet Name="Images" EntityType="Moddah_DBModel.Image" />
    <EntitySet Name="Inboxes" EntityType="Moddah_DBModel.Inbox" />
    <EntitySet Name="Nationalities" EntityType="Moddah_DBModel.Nationality" />
    <EntitySet Name="Places" EntityType="Moddah_DBModel.Place" />
    <EntitySet Name="PlaceTypes" EntityType="Moddah_DBModel.PlaceType" />
    <EntitySet Name="Replies" EntityType="Moddah_DBModel.Reply" />
    <EntitySet Name="sysdiagrams" EntityType="Moddah_DBModel.sysdiagram" />
    <EntitySet Name="tblAdministrators" EntityType="Moddah_DBModel.tblAdministrator" />
    <EntitySet Name="Users" EntityType="Moddah_DBModel.User" />
  </EntityContainer>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="BookingID" />
    </Key>
    <Property Name="BookingID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GestID" Type="Int64" />
    <Property Name="PlaceID" Type="Int64" />
    <Property Name="TimeFrom" Type="DateTime" Precision="0" />
    <Property Name="TimeTo" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Guest">
    <Key>
      <PropertyRef Name="GuestID" />
    </Key>
    <Property Name="GuestID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Labguages" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NationalityID" Type="Int64" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Host">
    <Key>
      <PropertyRef Name="HostID" />
    </Key>
    <Property Name="HostID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HostName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Enabled" Type="Boolean" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SSN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NationalityID" Type="Int64" />
    <Property Name="PhotoURL" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RegistrationDate" Type="DateTime" Precision="0" />
    <Property Name="Languages" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Path" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PlaceID" Type="Int64" />
  </EntityType>
  <EntityType Name="Inbox">
    <Key>
      <PropertyRef Name="InboxID" />
    </Key>
    <Property Name="InboxID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FromUserID" Type="Int64" />
    <Property Name="ToUserID" Type="Int64" />
    <Property Name="DateofMessage" Type="DateTime" Precision="3" />
    <Property Name="Subject" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BodyofMessage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Nationality">
    <Key>
      <PropertyRef Name="NationalityID" />
    </Key>
    <Property Name="NationalityID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Place">
    <Key>
      <PropertyRef Name="PlaceID" />
    </Key>
    <Property Name="PlaceID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HostID" Type="Int64" />
    <Property Name="PlaceTypeID" Type="Int64" />
    <Property Name="Location" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NightPrice" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Detailes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsTure" Type="Boolean" />
    <Property Name="CityID" Type="Int64" />
  </EntityType>
  <EntityType Name="PlaceType">
    <Key>
      <PropertyRef Name="PlaceTypeID" />
    </Key>
    <Property Name="PlaceTypeID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Reply">
    <Key>
      <PropertyRef Name="ReplyID" />
    </Key>
    <Property Name="ReplyID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InboxID" Type="Int64" />
    <Property Name="UserID" Type="Int64" />
    <Property Name="DateofReply" Type="DateTime" Precision="3" />
    <Property Name="ReplyofMesssage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tblAdministrator">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdminName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Enabled" Type="Boolean" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ISAdmin" Type="Boolean" />
    <Property Name="ISHost" Type="Boolean" />
    <Property Name="ISGuest" Type="Boolean" />
    <Property Name="Enabled" Type="Boolean" />
  </EntityType>
</Schema>