<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Moddah_DBModelStoreContainer" CdmEntityContainer="Moddah_DBEntities">
    <EntitySetMapping Name="Bookings">
      <EntityTypeMapping TypeName="Moddah_DBModel.Booking">
        <MappingFragment StoreEntitySet="Booking">
          <ScalarProperty Name="TimeTo" ColumnName="TimeTo" />
          <ScalarProperty Name="TimeFrom" ColumnName="TimeFrom" />
          <ScalarProperty Name="PlaceID" ColumnName="PlaceID" />
          <ScalarProperty Name="GestID" ColumnName="GestID" />
          <ScalarProperty Name="BookingID" ColumnName="BookingID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="Moddah_DBModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Guests">
      <EntityTypeMapping TypeName="Moddah_DBModel.Guest">
        <MappingFragment StoreEntitySet="Guest">
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="NationalityID" ColumnName="NationalityID" />
          <ScalarProperty Name="Labguages" ColumnName="Labguages" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="GuestID" ColumnName="GuestID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hosts">
      <EntityTypeMapping TypeName="Moddah_DBModel.Host">
        <MappingFragment StoreEntitySet="Hosts">
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Languages" ColumnName="Languages" />
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
          <ScalarProperty Name="PhotoURL" ColumnName="PhotoURL" />
          <ScalarProperty Name="NationalityID" ColumnName="NationalityID" />
          <ScalarProperty Name="SSN" ColumnName="SSN" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="HostName" ColumnName="HostName" />
          <ScalarProperty Name="HostID" ColumnName="HostID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="Moddah_DBModel.Image">
        <MappingFragment StoreEntitySet="Image">
          <ScalarProperty Name="PlaceID" ColumnName="PlaceID" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="ImageID" ColumnName="ImageID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inboxes">
      <EntityTypeMapping TypeName="Moddah_DBModel.Inbox">
        <MappingFragment StoreEntitySet="Inbox">
          <ScalarProperty Name="BodyofMessage" ColumnName="BodyofMessage" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="DateofMessage" ColumnName="DateofMessage" />
          <ScalarProperty Name="ToUserID" ColumnName="ToUserID" />
          <ScalarProperty Name="FromUserID" ColumnName="FromUserID" />
          <ScalarProperty Name="InboxID" ColumnName="InboxID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nationalities">
      <EntityTypeMapping TypeName="Moddah_DBModel.Nationality">
        <MappingFragment StoreEntitySet="Nationality">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="NationalityID" ColumnName="NationalityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Places">
      <EntityTypeMapping TypeName="Moddah_DBModel.Place">
        <MappingFragment StoreEntitySet="Place">
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="IsTure" ColumnName="IsTure" />
          <ScalarProperty Name="Detailes" ColumnName="Detailes" />
          <ScalarProperty Name="NightPrice" ColumnName="NightPrice" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="PlaceTypeID" ColumnName="PlaceTypeID" />
          <ScalarProperty Name="HostID" ColumnName="HostID" />
          <ScalarProperty Name="PlaceID" ColumnName="PlaceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlaceTypes">
      <EntityTypeMapping TypeName="Moddah_DBModel.PlaceType">
        <MappingFragment StoreEntitySet="PlaceType">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PlaceTypeID" ColumnName="PlaceTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Replies">
      <EntityTypeMapping TypeName="Moddah_DBModel.Reply">
        <MappingFragment StoreEntitySet="Replies">
          <ScalarProperty Name="ReplyofMesssage" ColumnName="ReplyofMesssage" />
          <ScalarProperty Name="DateofReply" ColumnName="DateofReply" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="InboxID" ColumnName="InboxID" />
          <ScalarProperty Name="ReplyID" ColumnName="ReplyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Moddah_DBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblAdministrators">
      <EntityTypeMapping TypeName="Moddah_DBModel.tblAdministrator">
        <MappingFragment StoreEntitySet="tblAdministrators">
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="AdminName" ColumnName="AdminName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Moddah_DBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="ISGuest" ColumnName="ISGuest" />
          <ScalarProperty Name="ISHost" ColumnName="ISHost" />
          <ScalarProperty Name="ISAdmin" ColumnName="ISAdmin" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>